SERVER_PORT=5000
BASE_URL=/api/v1
DB_URL= mongodb+srv://ecommerce:ecommerce@cluster0.3djni.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
jwt_secret=coder24
auth_email=rajibulislam60707877@gmail.com
auth_pass=haqp galw vobo ydfa
HOST_URL= http://localhost:5000/
Store_Id= coder67d6eaf389987
Store_password= coder67d6eaf389987@ssl